JService/Views/MainWindow.xaml

<Window x:Class="JService.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Content="断开" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>

        </StackPanel>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding SocketList}" Grid.Column="1" Margin="5,5,0,0" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value.RemoteEndPoint}" ClipboardContentBinding="{x:Null}" Header="服务器IP"/>
                <DataGridTextColumn Binding="{Binding Value.Connected}" ClipboardContentBinding="{x:Null}" Header="状态"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
